<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <item android:id="@+id/settings"
            android:title="Network Settings"
            />
        <item android:id="@+id/showHidden"
            android:title="Show Read Messages"
            />
        <item android:id="@+id/clearDB"
            android:title="Clear Database"
           />
</menu>